<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>940b15c8-d1ba-4a4f-a91c-d4b096553910</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.DbToCsv.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlSchema\ConnectionString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlSchema\Int32ProjectProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlSchema\MaximumRowsInTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlSchema\OutputFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlSchema\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlSchema\ProjectProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlSchema\StringProjectProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlSchema\Table.cs" />
  </ItemGroup>
</Project>