<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net47</TargetFrameworks>
    <AssemblyName>Orc.DbToCsv.Console</AssemblyName>
    <RootNamespace>Orc.DbToCsv</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Orc.DbToCsv.Console</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description>Db to csv converter library.</Description>
    <PackageTags>orc;db;database;sql;csv;converter</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="2.0.0" />
    <PackageReference Include="MethodTimer.Fody" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.2" PrivateAssets="all" />
    <PackageReference Include="Catel.Core" Version="5.3.0" />
    <PackageReference Include="Catel.Fody" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="3.0.3" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="1.8.0" PrivateAssets="all" />
    <PackageReference Include="Obsolete.Fody" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Orc.CommandLine" Version="3.0.0-alpha0008" />
    <PackageReference Include="WpfAnalyzers" Version="2.1.2.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orc.DbToCsv\Orc.DbToCsv.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
</Project>